+++
title = "About"
description = "Hugo, the world’s fastest framework for building websites"
date = "2022-01-10"
aliases = ["about-us","about-hugo","contact"]
author = "Anna Li"
feature_image = "/images/portrait.jpg"
+++

My name is Anna Li and I am from China. Now I am the master student of Urban Studies and Planning at Aalto University. My background is architecture.This picture shows my two cats that they are six yesrs old. We are living together for six years and most of time they become my design drivers.So my final project is related to the relationship between human and animal. I hope that human may know more about the animals and their friends.







